<?xml version="1.0" encoding="UTF-8"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="BUAC Stellar Life Cycles" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="The Ring Nebula (M57)" DataSetType="Sky" RA="18.893055555555591" Dec="33.0283333333333" Constellation="LYR" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="0.565" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.565">
    <Target>ringnebula</Target>
    <ForegroundImageSet>
        <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000001201{Q}?g=138" TileLevels="3" WidthFactor="2" Sparse="True" Rotation="33.4150621086519" QuadTreeMap="0123" Projection="Tangent" Name="The Ring Nebula (M57)" FileType=".png" CenterY="33.0294929455291" CenterX="283.395104978147" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0565749886281826" MeanRadius="0" FOV="0.0565749886281826">
        <Credits>Credit: The Hubble Heritage Team (AURA/STScI/NASA)</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/1999/01/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1808329735</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Ring Nebula">
      <div class="Thumbnail">
        Ring Nebula
      </div>
      <div class="Name">
        <h3>Ring Nebula <span class="stagename">planetary nebula + white dwarf</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          The Ring Nebula is a colorful, circular cloud of gas surrounding a very bright white star. The star in the middle of the nebula has a surface temperature 20 times hotter than that of our Sun and is 200 times as bright. This star, a white dwarf, is mostly <a data-toggle="modal" href="#objectModal">carbon</a>, surrounded by shells of <a data-toggle="modal" href="#objectModal">helium</a> and <a data-toggle="modal" href="#objectModal">hydrogen</a>.
        </p>
        <p class="constellation_para">
          <a class="lyra_const constellation_link" href="#">See where the Ring Nebula appears in the constellation Lyra</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Ring Nebula reached its current stage, it was a <strong>red giant</strong> that fused <a data-toggle="modal" href="#objectModal">helium</a> to <a data-toggle="modal" href="#objectModal">carbon</a> in its core.
        </p>
        <p>
          After the <a data-toggle="modal" href="#objectModal">helium</a> in the core ran out, nuclear fusion could no longer occur for a star of this mass because gravity not sufficient to generate the amount of pressure needed to fuse <a data-toggle="modal" href="#objectModal">carbon</a> into heavier elements. Gravity continued to compress the core of the star until more than half the mass of the original star compressed into a white dwarf, which is an Earth-sized object, but 200,000 times denser than our planet.
        </p>
        <p>
          At the same time, winds blew the outer layers of gas outward from the core, creating the ring-like planetary nebula that surrounds the white dwarf.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          The Ring Nebula is expanding very slowly over time. The white dwarf has such a high temperature that it shines white-hot, even though there is no energy source. As the star shines, it is getting cooler. It will eventually turn red and fade to black, but this will take more time than the current age of the whole Universe!
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          New elements no longer form during this stage. However, new elements that had been produced in the core of the red giant have now been released into space, where they can be recycled into new solar systems.
        </p>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          The gas and dust that has been released by the stellar explosion will disperse into space. Some of this material will accumulate with other gas and dust to form a new <strong>star-forming nebula</strong>, from which new stars can develop and emerge.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li class="topbullet">Both (planetary nebula + white dwarf)</li>
          <ul>
            <li><strong>Distance from Earth:</strong> 2,300 light years (2.2 &#215; 10<sup>16</sup> km)</li>
          </ul>
          <li class="topbullet">Nebula (planetary nebula)</li>
          <ul>
            <li><strong>Size (across):</strong> 1 light year (9.5 &#215; 10<sup>12</sup> km)</li>
          </ul>
          <li class="topbullet">Star (white dwarf)</li>
          <ul>
            <li><strong>Radius:</strong> 0.3 solar radii (1.3 &#215; 10<sup>4</sup> km)</li>
            <li><strong>Mass:</strong> 0.6 solar masses</li>
            <li><strong>Temperature (surface):</strong> 112,000&#176;C</li>
          </ul>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Crab Nebula : Dead Star Creates Celestial Havoc" DataSetType="Sky" RA="5.5755555555555461" Dec="22.0166666666667" Constellation="TAU" Classification="SupernovaRemnant" Magnitude="0" Distance="0" ZoomLevel="1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="1">
    <Target>crabnebula</Target>
        <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000001102{Q}?g=138" TileLevels="4" WidthFactor="2" Sparse="True" Rotation="-0.0751860195300311" QuadTreeMap="0123" Projection="Tangent" Name="Crab Nebula : Dead Star Creates Celestial Havoc" FileType=".png" CenterY="22.0172769653712" CenterX="83.6331623858263" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.22681269761397" MeanRadius="0" FOV="0.2268127">
        <Credits>Credit: NASA, ESA, CXC, JPL-Caltech, J. Hester and A. Loll (Arizona State Univ.), R. Gehrz (Univ. Minn.), and STScI</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/37/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=912623430</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Crab Nebula">
      <div class="Thumbnail">
        Crab Nebula
      </div>
      <div class="Name">
        <h3>Crab Nebula <span class="stagename">supernova remnant + neutron star</span></h3>
      </div>
      <div class="What">
        <h4>What is it</h4>
        <p>
          The Crab Nebula is a colorful, chaotic cloud of gas surrounding a star that shines very brightly at energetic X-ray wavelengths. The central star is made of neutrons packed so tightly together that a teaspoon of the material weighs 10 million tons.
        </p>
        <p class="constellation_para">
          <a class="taurus_const constellation_link" href="#">See where the Crab Nebula appears in the constellation Taurus</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Crab Nebula reached its current stage, it was a <strong>supermassive red giant</strong> that fused <a data-toggle="modal" href="#objectModal">helium</a> to <a data-toggle="modal" href="#objectModal">carbon</a>, then <a data-toggle="modal" href="#objectModal">carbon</a> to <a data-toggle="modal" href="#objectModal">neon</a>, then <a data-toggle="modal" href="#objectModal">oxygen</a> to <a data-toggle="modal" href="#objectModal">silicon</a>, then <a data-toggle="modal" href="#objectModal">silicon</a> to <a data-toggle="modal" href="#objectModal">iron</a> in its core.
        </p>
        <p>
          Fusion reactions with <a data-toggle="modal" href="#objectModal">iron</a> do not release energy, so once the <a data-toggle="modal" href="#objectModal">silicon</a> in the core ran out, no more fusion processes could occur, and there was no longer any way to counteract the immense gravity of the star. Gravity compressed the core of the star, and eventually, an object more massive than our Sun was compressed into the size of a city!
        </p>
        <p>
          Meanwhile, the outer layers of the star were also falling rapidly inward due to gravity...
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          When the outer layers of the star hit the dense core, an explosion blew apart the outer layers of the star. The immense amount of energy from this explosion fueled a process called “rapid neutron capture,” which created elements shown in red on this <a href="https://chandra.si.edu/photo/2017/casa_life/casa_life_periodic.jpg" target="_new">periodic table</a>.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          At the time of the supernova explosion, rapid neutron capture created elements shown in red on this <a href="https://chandra.si.edu/photo/2017/casa_life/casa_life_periodic.jpg" target="_new">periodic table</a>.
        </p>
        <p>
          Following the explosion, new elements no longer form during this stage. However, new elements that had been produced in the core of the supermassive red giant have now been released into space, where they can be recycled into new solar systems.
        </p>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          The gas and dust that has been released by the stellar explosion will disperse into space. Some of this material will accumulate with other gas and dust to form a new <strong>star-forming nebula</strong>, from which new stars can develop and emerge.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li class="topbullet">Both (supernova remnant + neutron star)</li>
          <ul>
            <li><strong>Distance from Earth:</strong> 6,500 light years (6.1 &#215; 10<sup>16</sup> km)</li>
          </ul>
          <li class="topbullet">Nebula (supernova remnant)</li>
          <ul>
            <li><strong>Size (across):</strong> 5.5 light years across (5.2 &#215; 10<sup>13</sup> km)</li>
            <li><strong>Mass:</strong> 5 solar masses</li>
          </ul>
          <li class="topbullet">Star (neutron star)</li>
          <ul>
            <li><strong>Radius:</strong> 10km (the star's diameter is only about 6 miles)</li>
            <li><strong>Mass:</strong> 1.4-2 solar masses</li>
            <li><strong>Temperature (surface):</strong> 1,600,000&#176;C</li>
          </ul>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Aldebaran" DataSetType="Sky" RA="4.5986111113333337" Dec="16.50916667" Constellation="TAU" Classification="Star" Magnitude="0.85" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="4">
      <Target>aldebaranstar</Target>
      <ThumbnailUrl>aldebaran_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Aldebaran">
      <div class="Thumbnail">
        Aldebaran
      </div>
      <div class="Name">
        <h3>Aldebaran <span class="stagename">red giant</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Aldebaran is a <strong>red giant</strong> in the constellation Taurus, which is latin for bull. If you look at a pictoral representation of the constellation, Aldebaran would be the “eye” of the bull.
        </p>
        <p class="constellation_para">
          <a class="taurus_const constellation_link" href="#">See where the star Aldebaran appears in the constellation Taurus</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before Aldebaran reached its current stage, it was a <strong>medium-sized main-sequence star</strong>, similar in size to our Sun. As a main-sequence star, it burned <a data-toggle="modal" href="#objectModal">hydrogen</a> fuel in its core, which fused into <a data-toggle="modal" href="#objectModal">helium</a>. 
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          At this point, Aldebaran has already run out of <a data-toggle="modal" href="#objectModal">hydrogen</a> in its core. Without this nuclear fuel, Aldebaran stopped generating outward pressure to balance against the inward pull of gravity, causing more gas to fall inward toward the core. This triggered a new, thin layer of <a data-toggle="modal" href="#objectModal">hydrogen</a> just outside the star’s core to fuse <a data-toggle="modal" href="#objectModal">hydrogen</a> to <a data-toggle="modal" href="#objectModal">helium</a>.
        </p>
        <p>
          This sudden burst of new energy pushed the outer layers of the star outward rapidly, causing Aldebaran to grow to many times its original size. The surface temperature cooled, reddening the color of the star.
        </p>
        <p>
          Meanwhile, as the core continued to contract under its own gravity, eventually, enough pressure built in the core to begin fusing <a data-toggle="modal" href="#objectModal">helium</a> to <a data-toggle="modal" href="#objectModal">carbon</a> (which takes more pressure than fusing <a data-toggle="modal" href="#objectModal">hydrogen</a> to <a data-toggle="modal" href="#objectModal">helium</a>).
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          <a data-toggle="modal" href="#objectModal">Helium</a> atoms in the core are fusing to create <a data-toggle="modal" href="#objectModal">carbon</a>. The newly-formed <a data-toggle="modal" href="#objectModal">carbon</a> will remain in the core for the duration of this stellar stage.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#objectModal">He</a> &#8594; <a data-toggle="modal" href="#objectModal">C</a></li>
        </ul>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          After the <a data-toggle="modal" href="#objectModal">helium</a> in the core runs out, nuclear fusion will no longer occur. Gravity will continue to compress the core of the star into a dense, bright object. Winds will blow the outer layers of gas outward from the core, leaving a <strong>planetary nebula + white dwarf</strong>.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 65 light years (6.1 x 10<sup>14</sup> km</li>
          <li><strong>Radius:</strong> 44 solar radii (3.1 x 10<sup>7</sup> km)</li>
          <li><strong>Mass:</strong> 1.2 solar masses (2.3 x 10<sup>30</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 3,900 K</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Betelgeuse" DataSetType="Sky" RA="5.9194444446666665" Dec="7.406944444" Constellation="ORI" Classification="Star" Magnitude="0.5" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="8">
      <Target>betelgeusestar</Target>
      <ThumbnailUrl>betelgeuse_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Betelgeuse (pronounced Beetlejuice)">
      <div class="Thumbnail">
        Betelgeuse
      </div>
      <div class="Name">
        <h3>Betelgeuse <span class="stagename">supermassive red giant</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Betelgeuse (pronounced “Beetlejuice”) is a <strong>supermassive red giant</strong> and is the 2<sup>nd</sup> brightest in the constellation Orion. If Betelgeuse replaced the Sun in our Solar System, it would swallow up all the inner planets Mercury, Venus, Earth, and Mars, and likely Jupiter too!
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where the star Betelgeuse appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before Betelgeuse reached its current stage, it was a <strong>supermassive main-sequence star</strong>, 10 to 20 times more massive than our Sun. As a main-sequence star, it burned <a data-toggle="modal" href="#objectModal">hydrogen</a> fuel in its core, which fused into <a data-toggle="modal" href="#objectModal">helium</a>.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          When Betelgeuse ran out of <a data-toggle="modal" href="#objectModal">hydrogen</a> in its core, it no longer released enough energy to generate outward pressure to balance against the inward pull of gravity. This caused more gas to fall inward toward the core. The new, thin layer of <a data-toggle="modal" href="#objectModal">hydrogen</a> just outside the star’s core started to fuse <a data-toggle="modal" href="#objectModal">hydrogen</a> to <a data-toggle="modal" href="#objectModal">helium</a>.
        </p>
        <p>
          This sudden burst of new energy pushed the outer layers of the star out rapidly, causing it to grow to many times its original size. The surface temperature cooled, and the star turned from white to red.
        </p>
        <p>
          Meanwhile, the core continued to contract under its own gravity and eventually built up enough pressure for <a data-toggle="modal" href="#objectModal">helium</a> to fuse into <a data-toggle="modal" href="#objectModal">carbon</a>. The energy produced by this new fusion process pushes against the inward pull of gravity, keeping the star in balance for a short period of time.
        </p>
        <p>
          When supermassive stars like Betelgeuse run out of <a data-toggle="modal" href="#objectModal">helium</a> in the core, they contract, as they fuse heavier and heavier elements in the core, including <a data-toggle="modal" href="#objectModal">neon</a>, <a data-toggle="modal" href="#objectModal">oxygen</a>, <a data-toggle="modal" href="#objectModal">silicon</a>, and <a data-toggle="modal" href="#objectModal">iron</a>. As fusion continues, the stars end up layered like an onion, <a href="https://chandra.cfa.harvard.edu/graphics/xray_astro/pre_snr.jpg" target="_new">as shown in this image</a>.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          At first, <a data-toggle="modal" href="#objectModal">helium</a> atoms in the core are fusing to create <a data-toggle="modal" href="#objectModal">carbon</a>. When the core runs out of <a data-toggle="modal" href="#objectModal">helium</a>, heavier elements will fuse in the core like <a data-toggle="modal" href="#objectModal">neon</a>, <a data-toggle="modal" href="#objectModal">oxygen</a>, <a data-toggle="modal" href="#objectModal">silicon</a>, and <a data-toggle="modal" href="#objectModal">iron</a>. The newly-formed elements will remain in the core for the duration of this stellar stage.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#objectModal">He</a> &#8594; <a data-toggle="modal" href="#objectModal">C</a></li>
          <li><a data-toggle="modal" href="#objectModal">C</a> &#8594; <a data-toggle="modal" href="#objectModal">Ne</a></li>
          <li><a data-toggle="modal" href="#objectModal">O</a> &#8594; <a data-toggle="modal" href="#objectModal">Si</a></li>
          <li><a data-toggle="modal" href="#objectModal">Si</a> &#8594; <a data-toggle="modal" href="#objectModal">Fe</a></li>
        </ul>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          After the core runs out of <a data-toggle="modal" href="#objectModal">silicon</a>, no more fusion processes will occur, because fusion reactions with <a data-toggle="modal" href="#objectModal">iron</a> do not release energy. Gravity will compress the star into an incredibly small, dense object until the outer layers hit the core. At this point, the outer layers will explode away from the star, leaving a <strong>supernova remnant + neutron star</strong>.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 65 light years (6.1 &#215; 10<sup>14</sup> km)</li>
          <li><strong>Radius:</strong> 890 solar radii (6.2 &#215; 10<sup>8</sup> km)</li>
          <li><strong>Mass:</strong> 10-20 solar masses (2-4 &#215; 10<sup>31</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 3,300&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sun" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
    <Target>sunstar</Target>
    <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sun</ThumbnailUrl>
    </ImageSet>
    <Description Title="Our Sun">
      <div class="Thumbnail">
        Sun
      </div>
      <div class="Name">
        <h3>Our Sun <span class="stagename">medium-sized main-sequence star</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Our Sun is an average medium-mass star, a large ball of gas compressed by gravity. Our Sun is about 5 billion years old, and models predict that it will spend another 5 billion years in its current stage.
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Sun reached its current stage, it was a <strong>protostar</strong> that formed from gas and dust. Gravity compressed the gas in the core of the protostar strongly enough to reach a temperature where <a data-toggle="modal" href="#objectModal">deuterium</a> burned to <a data-toggle="modal" href="#objectModal">Helium-3</a>.
        </p>
        <p>
          There is only a small proportion of <a data-toggle="modal" href="#objectModal">deuterium</a> in a star’s gas. Once the <a data-toggle="modal" href="#objectModal">deuterium</a> in the Sun’s core ran out and deuterium-burning stopped, there was no way to counteract gravity. The gas compressed further, and the core eventually reached a temperature where the <a data-toggle="modal" href="#objectModal">hydrogen</a> atoms in the core fuse to <a data-toggle="modal" href="#objectModal">helium</a>. 
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Currently, <a data-toggle="modal" href="#objectModal">hydrogen</a> atoms in the core are fusing to <a data-toggle="modal" href="#objectModal">helium</a>. This fusion reaction releases the enormous amount of energy that allows the Sun to shine at visible wavelengths. The fusion energy pushes outward and balances the inward force created by gravity.
        </p>
        <p>
          The Sun will stay in balance until the <a data-toggle="modal" href="#objectModal">hydrogen</a> in the core runs out, which we expect won't happen for another 5 billion years.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          <a data-toggle="modal" href="#objectModal">Hydrogen</a> atoms in the core are fusing to create <a data-toggle="modal" href="#objectModal">helium</a>. The newly-formed <a data-toggle="modal" href="#objectModal">helium</a> will remain in the core for the duration of this stellar stage.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#objectModal">H</a> &#8594; <a data-toggle="modal" href="#objectModal">He</a></li>
        </ul>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          After the Sun runs out of <a data-toggle="modal" href="#objectModal">hydrogen</a> in its core, it will become a <strong>red giant</strong>. At this point, the star will grow significantly in size, and enough pressure will build in the core to begin fusing <a data-toggle="modal" href="#objectModal">helium</a> into <a data-toggle="modal" href="#objectModal">carbon</a>.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1 Astronomical Unit (1.5 &#215; 10<sup>8</sup> km)</li>
          <li><strong>Radius:</strong> 1 solar radius (7 &#215; 10<sup>5</sup> km)</li>
          <li><strong>Mass:</strong> 1 solar mass (2 &#215; 10<sup>30</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 5,500&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sigma Orionis" DataSetType="Sky" RA="5.6455555553333348" Dec="-2.6" Constellation="ORI" Classification="Star" Magnitude="3.81" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="1">
      <Target>sigmaorionis</Target>
      <ThumbnailUrl>sigma_orionis_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Sigma Orionis">
      <div class="Thumbnail">
        Sigma Orionis
      </div>
      <div class="Name">
        <h3>Sigma Orionis <span class="stagename">supermassive main-sequence star</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Sigma Orionis is a very massive, blue star in the constellation Orion. A star is a large ball of gas compressed by gravity. Sigma Orionis is about 300,000 years old.  
        </p>
        <p>
          (The designation “sigma,” the 18th letter in the Greek alphabet, tells us that Sigma Orionis is the 18th brightest star in the constellation.)
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where the star Sigma Orionis appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before Sigman Orionis reached its current stage, it was a <strong>protostar</strong> that formed from gas and dust. Gravity compressed the gas in the core of the protostar strongly enough to reach a temperature where <a data-toggle="modal" href="#objectModal">deuterium</a> burned to <a data-toggle="modal" href="#objectModal">Helium-3</a>.
        </p>
        <p>
          There is only a small proportion of <a data-toggle="modal" href="#objectModal">deuterium</a> in a star’s gas. Once the <a data-toggle="modal" href="#objectModal">deuterium</a> in the Sun’s core ran out and deuterium-burning stopped, there was no way to counteract gravity. The gas compressed further, and the core eventually reached a temperature where the <a data-toggle="modal" href="#objectModal">hydrogen</a> atoms in the core fuse to <a data-toggle="modal" href="#objectModal">helium</a>.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Currently <a data-toggle="modal" href="#objectModal">hydrogen</a> atoms in the core are fusing to <a data-toggle="modal" href="#objectModal">helium</a>. This fusion reaction releases the enormous amount of energy that allows the star to shine at visible wavelengths. The fusion energy pushes outward and balances the inward force created by gravity.
        </p>
        <p>
          The star will stay in balance until the <a data-toggle="modal" href="#objectModal">hydrogen</a> in the core runs out. But Sigma Orionis has so much mass that the fusion rate is much higher than in our Sun. It is hotter and brighter, causing it to appear blue in the sky. In fact, Sigma Orionis is burning through its fuel so quickly that it will live for only about 10 million years total (compared with 10 billion years for the Sun)!
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          <a data-toggle="modal" href="#objectModal">Hydrogen</a> atoms in the core are fusing to create <a data-toggle="modal" href="#objectModal">helium</a>. The newly-formed <a data-toggle="modal" href="#objectModal">helium</a> will remain in the core for the duration of this stellar stage.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#objectModal">H</a> &#8594; <a data-toggle="modal" href="#objectModal">He</a></li>
        </ul>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <ul>
          After Sigma Orionis runs out of <a data-toggle="modal" href="#objectModal">hydrogen</a> in its core, it will become a <strong>supermassive red giant</strong>. At this point, the star will grow significantly in size, and enough pressure will build in the core to begin fusing <a data-toggle="modal" href="#objectModal">helium</a> into <a data-toggle="modal" href="#objectModal">carbon</a>, and eventually heavier elements as well, like  <a data-toggle="modal" href="#objectModal">neon</a>, <a data-toggle="modal" href="#objectModal">oxygen</a>, <a data-toggle="modal" href="#objectModal">silicon</a>, and <a data-toggle="modal" href="#objectModal">iron</a>.
        </ul>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1300 light years (1.2 &#215; 10<sup>16</sup> km)</li>
          <li><strong>Radius:</strong> 5.6 solar radius (3.9 &#215; 10<sup>6</sup> km)</li>
          <li><strong>Mass:</strong> 18 solar masses (4 &#215; 10<sup>31</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 30,000&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
          <a href="https://viewspace.org/video_library/videos/202-stars_glance_720-322871404?tags=461" target="_new">Colors of stars</a>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Nebula Spitzer" DataSetType="Sky" RA="5.5808333333333344" Dec="-5.44416666666667" Constellation="ORI" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="19.59" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="19.59">
    <Target>orionnebula</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="IR" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000010231{Q}?g=131" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="0.015915112700651" QuadTreeMap="0123" Projection="Tangent" Name="Orion Nebula Spitzer" FileType=".png" CenterY="-5.59338109097" CenterX="83.6383655257" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="-0.151262042234303" OffsetY="0.179267217168241" BaseTileLevel="0" BaseDegreesPerTile="0.682489467823981" MeanRadius="0" FOV="1.6">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo), M. Robberto (STScI), HST</Credits>
        <CreditsUrl>http://gallery.spitzer.caltech.edu/Imagegallery/image.php?image_name=ssc2006-21a</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1154245897</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="The Great Orion Nebula">
      <div class="Thumbnail">
        Orion Nebula
      </div>
      <div class="Name">
        <h3>Orion Nebula <span class="stagename">star-forming nebula</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          The Orion Nebula is a large cloud of gas and dust referred to as a <strong>star-forming nebula</strong>. A group of hot, young stars within the cloud lights up much of the nebula. Other parts of the cloud are cold and dense and appear dark.
        </p>
        <p>
          You can see the Orion Nebula with the unaided eye from a dark sky. It appears as the tip of a sword, below the middle star of Orion’s belt in the constelation Orion.
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where the Orion Nebula appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Orion Nebula reached its current stage, it was just a large formless collection of <a data-toggle="modal" href="#objectModal">hydrogen</a> and <a data-toggle="modal" href="#objectModal">helium</a> and other elements that had formed and been released into space by <strong>planetary nebula</strong> and <strong>supernova remnants</strong>.
        </p>
        <p>
          As the gas begins to collapse inward, gravitational energy will convert to thermal energy, raising the temperature high enough to begin nuclear fusion, which is necessary to begin star formation.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          The embedded young stars transfer energy to the gas, which causes the atoms in the gas to give off light at very specific wavelengths. Astronomers use this light to identify what elements are present in the gas. For example, red light emitted from the cloud indicates that there is <a data-toggle="modal" href="#objectModal">hydrogen</a> present. Green light indicates <a data-toggle="modal" href="#objectModal">oxygen</a>.
        </p>
        <p>
          In the coldest, darkest parts of the cloud, gravity is pulling gas and dust in that region into dense clumps that could someday become new stars.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Small amounts of new elements can form in the nebula if high energy particles collide with atoms and break them apart. This process is called cosmic ray fission. Elements shown in magenta in this <a href="https://chandra.si.edu/photo/2017/casa_life/casa_life_periodic.jpg" target="_new">periodic table</a> can be formed from cosmic ray fission.
        </p>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          The Orion Nebula will continue to form new <strong>protostars</strong> until most of the gas and dust has either formed into a star or been ejected from the nebula. At that point, the stars will have formed into a star cluster, laced with wisps of gas and dust where the star-forming nebula had been.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1,300 light years (1.2 &#215; 10<sup>16</sup> km)</li>
          <li><strong>Size:</strong> 24 light years across (2.3 &#215; 10<sup>14</sup> km)</li>
          <li><strong>Mass:</strong> 2000 solar masses (4 &#215; 10<sup>33</sup> kg)</li>
          <li><strong>Temperature:</strong> variable in the cloud, ranges from -260&#176;C to 10,000&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="HOPS 68" DataSetType="Sky" RA="5.591333333" Dec="-5.15" Constellation="VIR" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="3.49" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="3.49">
    <Target>hops68</Target>
    <ForegroundImageSet>
      <ImageSet Name="HOPS 68" DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.spitzer.caltech.edu/uploaded_files/images/0007/9046/ssc2011-06c1_Med.jpg" TileLevels="0" WidthFactor="1" Sparse="False" Rotation="0.0327671586219935" QuadTreeMap="" Projection="SkyImage" FileType=".jpg" CenterY="-5.2756498433051791" CenterX="83.907803091754644" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="612.165595583851" OffsetY="64.600102050693337" BaseTileLevel="0" BaseDegreesPerTile="0.0003690619088841799" ReferenceFrame="" MeanRadius="0" FOV="0.4">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo, Ohio)</Credits>
        <CreditsUrl>http://www.spitzer.caltech.edu/images/3635-ssc2011-06c1-Protostar-HOPS-68-in-Orion</CreditsUrl>
        <ThumbnailUrl>HOPS68_thumbnail.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="Inside the Orion Nebula: HOPS-68">
      <div class="Thumbnail">
        HOPS-68
      </div>
      <div class="Name">
        <h3>HOPS-68 <span class="stagename">protostar</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          HOPS-68 is a <strong>protostar</strong> in the Orion Nebula. It is the small bright dot (among many others representing other protostars) that the arrow is pointing to in the foreground image in the viewer above. This image was taken with the Spitzer Space Telescope, and shows a close-up of the Orion Nebula.
        </p>
        <p>
          The Orion Nebula is a large cloud of gas and dust. You can see the Orion Nebula with the unaided eye from a dark sky. It appears as the tip of a sword, below the middle star of Orion’s belt in the constellation Orion.
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where HOPS-68 appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before HOPS-68 reached its current stage, it was just a cloud of gas and dust in the <strong>star-forming nebula</strong> known as the Orion Nebula. Eventually, gravity pulled a cold, dense clump of gas and dust from within the nebula and began to form it into an object, the first stage of life for a newly-forming star.
        </p>
        <p>
          Gravity continued to compress the gas, until the object's core heated up to a temperature of 10<sup>6</sup> &#176;C. At this temperature, there was enough energy to start a process called deuterium burning, which occurs in a new protostar's core.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Currently, deuterium-burning is fusing an uncommon type of <a data-toggle="modal" href="#objectModal">hydrogen</a> (called <a data-toggle="modal" href="#objectModal">deuterium</a>, which has 1 neutron instead of the typical 0) into an uncommon type of <a data-toggle="modal" href="#objectModal">helium</a> (called <a data-toggle="modal" href="#objectModal">helium-3</a>, which has only 1 neutron instead of the typical 2). 
        </p>
        <p>
          The energy released by the deuterium burning counteracts the inward force of the gravity, and the object remains stable for some time. More gas and dust can continue to collect onto the object, allowing it to grow in mass. The surrounding dust absorbs the energy emitted by the object and re-radiates it at infrared wavelengths. Therefore, this object cannot be seen at visible wavelengths and can only be observed by telescopes that detect infrared light, like the Spitzer Space Telescope.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Deuterium-burning is fusing an uncommon type of <a data-toggle="modal" href="#objectModal">hydrogen</a> (<a data-toggle="modal" href="#objectModal">deuterium</a>) into an uncommon type of <a data-toggle="modal" href="#objectModal">helium</a> (<a data-toggle="modal" href="#objectModal">helium-3</a>).The newly-formed <a data-toggle="modal" href="#objectModal">helium-3</a> will remain in the core for the duration of this stellar stage.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#objectModal">deuterium</a> &#8594; <a data-toggle="modal" href="#objectModal">helium-3</a></li>
        </ul>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          There is only a small proportion of <a data-toggle="modal" href="#objectModal">deuterium</a> in a star’s gas. Once the <a data-toggle="modal" href="#objectModal">deuterium</a> in HOPS-68's core runs out and deuterium-burning stops, there will be no way to counteract gravity. The gas will compress further, and the core will reach a temperature where the <a data-toggle="modal" href="#objectModal">hydrogen</a> atoms in the core fuse to <a data-toggle="modal" href="#objectModal">helium</a>.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li>Distance from Earth: 1300 light years (1.2 &#215; 10<sup>16</sup> km)</li>
          <li>Size: 24 light years across (7.5 &#215; 10<sup>7</sup> km)</li>
          <li>Mass: 0.5 solar masses (1 &#215; 10<sup>30</sup> kg)</li>
          <li>Core Temperature: 10<sup>6</sup> &#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive Deeper</h4>
        <p>
          <a href="https://hubblesite.org/video/1005" target="_new">3D fly-through</a> of Spitzer Orion image
        </p>
      </div>
    </Description>
  </Place>

  


  <CMB MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Cosmic Microwave Background" DataSetType="Sky" RA="5.5764999999999993" Dec="-0.33" Constellation="ORI" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="60">
      <Target>CosmicMicrowaveBackground</Target>
      <ThumbnailUrl>CMB_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="Cosmic Microwave Background">
      <div class="Thumbnail">
        Cosmic Microwave Background
      </div>
      <div class="Name">
        <h3>Cosmic Microwave Background</h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          The Cosmic Microwave Background is radiation left over from the Big Bang. The radiation has been cooling over the lifetime of the Universe (13.7 billion years) and can be observed in every direction to have a temperature of -270&#176;C.
        </p>
      </div>
      <div class="Process">
        <h4>What happened in the Big Bang?</h4>
        <p>
          The Big Bang theory suggests that the Universe expanded rapidly from a state of very high temperature and density, and has been expanding ever since.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Within the first few minutes after the Big Bang, the first elements formed in a process called Big Bang Nucleosynthesis. By mass, the elements that formed were:
        </p>
        <ul>
          <li>75% <a data-toggle="modal" href="#objectModal">Hydrogen</a></li>
          <li>25% <a data-toggle="modal" href="#objectModal">Helium</a></li>
          <li>0.0000000001% <a data-toggle="modal" href="#objectModal">Lithium</a></li>
        </ul>
        <p>
          There were no other elements in the Universe until stars formed.
        </p>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
          What is the <a href="https://viewspace.org/video_library/videos/911-VS_WitU_CosmicMicrowaveBackground-377075160?tags=460" target="_new">Cosmic Microwave Background</a>?
        </p>
        <p>
          What is the <a href="https://viewspace.org/video_library/videos/853-VS_DYK_BigBang-1920x1080-358880617?tags=460" target="_new">Big Bang</a>?
        </p>
      </div>
    </Description>
  </CMB>




  <Constellation MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Constellation" DataSetType="Sky" RA="5.5764999999999993" Dec="-0.33" Constellation="ORI" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="23">
    <Target>orionconstellation</Target>
    </ImageSet>
  </Constellation>


  <Constellation MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Taurus Constellation" DataSetType="Sky" RA="4.517" Dec="14.717" Constellation="TAU" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="23">
    <Target>taurusconstellation</Target>
    </ImageSet>
  </Constellation>


  <Constellation MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Lyra Constellation" DataSetType="Sky" RA="18.8" Dec="38.4" Constellation="LYR" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="13.5">
    <Target>lyraconstellation</Target>
    </ImageSet>
  </Constellation>

</Folder>