<?xml version="1.0" encoding="UTF-8"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="BUAC Stellar Life Cycles" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>

  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Nebula Spitzer" DataSetType="Sky" RA="5.5808333333333344" Dec="-5.44416666666667" Constellation="ORI" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="19.59" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="19.59">
    <Target>orionnebula</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="IR" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000010231{Q}?g=131" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="0.015915112700651" QuadTreeMap="0123" Projection="Tangent" Name="Orion Nebula Spitzer" FileType=".png" CenterY="-5.59338109097" CenterX="83.6383655257" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="-0.151262042234303" OffsetY="0.179267217168241" BaseTileLevel="0" BaseDegreesPerTile="0.682489467823981" MeanRadius="0" FOV="1.6">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo), M. Robberto (STScI), HST</Credits>
        <CreditsUrl>http://gallery.spitzer.caltech.edu/Imagegallery/image.php?image_name=ssc2006-21a</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1154245897</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="A star-forming nebula">
      <div class="Thumbnail">
        Orion Nebula
      </div>
      <div class="Name">
        <h3>Orion Nebula <span class="stagename">star-forming nebula</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          The Orion Nebula is a <strong>star-forming nebula</strong>, a cloud of gas and dust where new stars are being born. A group of hot, young stars within the cloud lights up much of the nebula. Other parts of the cloud are cold and dense and appear dark.
        </p>
        <p>
          You can see the Orion Nebula with the unaided eye from a dark sky. It appears as the tip of a sword, below the middle star of Orion’s belt in the constellation Orion.
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where the Orion Nebula appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Gas and dust are present throughout our galaxy. Most of the gas is made of hydrogen and helium, but it also includes heavier elements that were made inside stars. Stars release the enriched gas into space when they become <strong>planetary nebulae</strong> or <strong>supernovae</strong>. Stellar winds and gravity eventually bring the gas and dust together into clouds where new stars can form.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          In the coldest, darkest parts of the cloud, gravity is pulling gas and dust in that region into dense clumps that could someday become new stars.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Small amounts of new elements can form in the nebula if high energy particles collide with atoms and break them apart. This process is called cosmic ray fission. Beryllium is an example of an element that forms from cosmic ray fission. Others are shown in purple on this <a data-toggle="modal" href="#starCyclePeriodicTable">periodic table</a>.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1,300 light years (1.2 &#215; 10<sup>16</sup> km)</li>
          <li><strong>Size (across):</strong> 24 light years across (2.3 &#215; 10<sup>14</sup> km)</li>
          <li><strong>Mass:</strong> 2000 solar masses (4 &#215; 10<sup>33</sup> kg)</li>
          <li><strong>Temperature (cloud):</strong> ranges from -260&#176;C to 10,000&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <ul>
          <li><a data-toggle="modal" href="#astarisbornModal">A Star Is Born</a></li>
          <li>What makes the nebula so colorful? The embedded young stars transfer energy to the gas, which causes the atoms in the gas to give off light at very specific wavelengths. Astronomers use this light to identify what elements are present in the gas. For example, red light emitted from the cloud indicates that there is hydrogen present. Green light indicates oxygen.</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="HOPS 68" DataSetType="Sky" RA="5.591333333" Dec="-5.15" Constellation="VIR" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="3.49" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="3.49">
    <Target>hops68</Target>
    <ForegroundImageSet>
      <ImageSet Name="HOPS 68" DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.spitzer.caltech.edu/uploaded_files/images/0007/9046/ssc2011-06c1_Med.jpg" TileLevels="0" WidthFactor="1" Sparse="False" Rotation="0.0327671586219935" QuadTreeMap="" Projection="SkyImage" FileType=".jpg" CenterY="-5.2756498433051791" CenterX="83.907803091754644" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="612.165595583851" OffsetY="64.600102050693337" BaseTileLevel="0" BaseDegreesPerTile="0.0003690619088841799" ReferenceFrame="" MeanRadius="0" FOV="0.4">
        <Credits>NASA/JPL-Caltech/T. Megeath (University of Toledo, Ohio)</Credits>
        <CreditsUrl>http://www.spitzer.caltech.edu/images/3635-ssc2011-06c1-Protostar-HOPS-68-in-Orion</CreditsUrl>
        <ThumbnailUrl>images/HOPS68_thumbnail.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="A protostar">
      <div class="Thumbnail">
        HOPS-68
      </div>
      <div class="Name">
        <h3>HOPS-68 <span class="stagename">protostar</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          HOPS-68 is a <strong>protostar</strong> in the Orion Nebula. It is the small bright dot marked with an arrow in the image shown above. This image was taken with the Spitzer Space Telescope, and shows a close-up of the Orion Nebula in infrared radiation. Other protostars can also be seen in the image as red dots.
        </p>
        <p>
          The Orion Nebula is a large cloud of gas and dust. You can see the Orion Nebula with the unaided eye from a dark sky. It appears as the tip of a sword, below the middle star of Orion’s belt in the constellation Orion.
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where HOPS-68 appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before HOPS-68 reached its current stage, it was a relatively dense region of gas and dust within the Orion <strong>star-forming nebula</strong>. Gravity pulled together more gas and dust from the surrounding area into a cold, dense clump that would become HOPS-68. As gravity continued to squeeze the gas and dust, the temperature and density in the core became high enough to begin a process called <em>deuterium fusion</em>.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          In <em>deuterium fusion</em>, an uncommon type of hydrogen (called deuterium, which has 1 neutron instead of the typical 0) is fused into an uncommon type of helium (called helium-3, which has only 1 neutron instead of the typical 2), releasing energy.
        </p>
        <p>
          The radiation pressure created by <em>deuterium fusion</em> can counteract the inward force of gravity, and the object can remain stable for some time. More gas and dust can continue to collect onto the object, allowing it to grow in mass. Some of this gas and dust might eventually become planets, and someday form into life on those planets.
        </p>
        <p>
          The surrounding dust blocks visible light from the protostar from reaching us. However, the dust also absorbs the energy emitted by the object and re-radiates it at infrared wavelengths. Therefore, this object can be observed by telescopes that detect infrared light, like the Spitzer Space Telescope.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          <em>Deuterium fusion</em> is the fusing of an uncommon type of hydrogen (deuterium) into an uncommon type of helium (helium-3). (This process happens at a lower temperature and density than is needed to fuse typical hydrogen to helium.)
        </p>
        <ul>
          <li><a data-toggle="modal" href="#deuteriumModal">deuterium</a> &#8594; <a data-toggle="modal" href="#helium-3Modal">helium-3</a></li>
        </ul>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1300 light years (1.2 &#215; 10<sup>16</sup> km)</li>
          <li><strong>Size (across):</strong> &#8764;3 solar radii (2 &#215; 10<sup>6</sup> km)</li>
          <li><strong>Mass:</strong> &#8764;0.5 solar mass (1 &#215; 10<sup>30</sup> kg)</li>
          <li><strong>Temperature (core):</strong> 10<sup>6</sup> &#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive Deeper</h4>
        <p>
          <a data-toggle="modal" href="#flythroughModal">3D fly-through</a> of Spitzer and Hubble Orion image
        </p>
      </div>
    </Description>
  </Place> 


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sun" DataSetType="Sky" RA="0.21833333" Dec="1.41694444" Constellation="PSC" Classification="SolarSystem" Magnitude="-26.73" Distance="0.99690962291948559" ZoomLevel="4" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="4">
    <ImageSet>
      <Target>sunstar</Target>
      <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=sun</ThumbnailUrl>
    </ImageSet>
    <Description Title="A main-sequence star">
      <div class="Thumbnail">
        Sun
      </div>
      <div class="Name">
        <h3>Our Sun <span class="stagename">main-sequence star</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Our Sun is a <strong>main-sequence star</strong>, a large glowing sphere of gas held together by gravity. It is the center of our Solar System, and it shines its light on all the planets, including Earth, and other objects like moons and asteroids. Our Sun is about 5 billion years old, and models predict that it will spend another 5 billion years in its current stage.
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Sun reached its current stage, it was a <strong>protostar</strong> that formed from gas and dust, fusing deuterium into helium-3 in its core.
        </p>
        <p>
          There is only a small proportion of deuterium in a star’s gas. Once the deuterium in the Sun’s core ran out and <em>deuterium fusion</em> stopped, there was no outward radiation pressure to counteract gravity. Gravity compressed the gas further, and the core eventually reached a temperature and density where the more typical hydrogen atoms in the core could fuse to helium.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Currently, hydrogen atoms in the core are fusing to helium. This fusion reaction releases the enormous amount of energy that allows the Sun to shine at visible (and other) wavelengths. The fusion also generates outward radiation pressure that balances the inward pressure created by gravity.
        </p>
        <p>
          The Sun will stay in balance until the hydrogen in the core runs out, which models predict will happen in about 5 billion years.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Hydrogen atoms in the core are fusing to create helium. 
        </p>
        <ul>
          <li><a data-toggle="modal" href="#hydrogenModal">H</a> &#8594; <a data-toggle="modal" href="#heliumModal">He</a></li>
        </ul>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1 Astronomical Unit (1.5 &#215; 10<sup>8</sup> km)</li>
          <li><strong>Size (radius):</strong> 1 solar radius (7 &#215; 10<sup>5</sup> km)</li>
          <li><strong>Mass:</strong> 1 solar mass (2 &#215; 10<sup>30</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 5,500&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
          <a href="https://viewspace.org/video_library/videos/177-planetary_nebula_aha_720-322871100?tags=461" target="_new">Evolution of a Sun-like star</a>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Sigma Orionis" DataSetType="Sky" RA="5.6455555553333348" Dec="-2.6" Constellation="ORI" Classification="Star" Magnitude="3.81" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="1">
      <Target>sigmaorionis</Target>
      <ThumbnailUrl>images/sigma_orionis_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="A massive main-sequence star">
      <div class="Thumbnail">
        Sigma Orionis
      </div>
      <div class="Name">
        <h3>Sigma Orionis <span class="stagename">massive main-sequence star</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Sigma Orionis is a <strong>massive main-sequence star</strong>, an enormous glowing sphere of gas held together by gravity. It emits 42,000 times more power than our Sun, and it is so hot that it appears blue. Sigma Orionis is about 3,000,000 years old.
        </p>
        <p>
          (The designation “sigma,” the 18th letter in the Greek alphabet, tells us that Sigma Orionis is the 18th brightest star in the constellation, as seen by eye from Earth.)
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where the star Sigma Orionis appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before Sigma Orionis reached its current stage, it was a <strong>protostar</strong> that formed from gas and dust. The protostar maintained some balance while it was fusing deuterium into helium-3.
        </p>
        <p>
          There is only a small proportion of deuterium in a star’s gas, so the deuterium inside the protostar ran out quickly. Gravity compressed the gas further, and the core eventually reached a temperature and density where the more typical hydrogen atoms in the core could fuse to helium.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Currently hydrogen atoms in the core are fusing to helium. This fusion reaction releases the enormous amount of energy that allows the star to shine at visible (and other) wavelengths. The fusion also generates outward radiation pressure that balances the inward pressure created by gravity.
        </p>
        <p>
          The star will stay in balance until the hydrogen in the core runs out. But Sigma Orionis has so much mass that the fusion rate is much higher than in our Sun. In fact, Sigma Orionis is running through its fuel so quickly that it will live for only about 10 million years total (compared with 10 billion years for the Sun).
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Hydrogen atoms in the core are fusing to create helium.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#hydrogenModal">H</a> &#8594; <a data-toggle="modal" href="#heliumModal">He</a></li>
        </ul>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 1300 light years (1.2 &#215; 10<sup>16</sup> km)</li>
          <li><strong>Size (radius):</strong> 5.6 solar radii (3.9 &#215; 10<sup>6</sup> km)</li>
          <li><strong>Mass:</strong> 18 solar masses (4 &#215; 10<sup>31</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 30,000&#176;C</li>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
          <a href="https://viewspace.org/video_library/videos/202-stars_glance_720-322871404?tags=461" target="_new">Colors of stars</a>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Aldebaran" DataSetType="Sky" RA="4.5986111113333337" Dec="16.50916667" Constellation="TAU" Classification="Star" Magnitude="0.85" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="4">
      <Target>aldebaranstar</Target>
      <ThumbnailUrl>images/aldebaran_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="A red giant">
      <div class="Thumbnail">
        Aldebaran
      </div>
      <div class="Name">
        <h3>Aldebaran <span class="stagename">red giant</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Aldebaran is a <strong>red giant</strong> in the constellation Taurus (Latin for "bull"). In many pictorial representations of the constellation, Aldebaran represents the “eye” of the bull.
        </p>
        <p>
          Aldebaran has a mass similar to our Sun’s, but it is much larger in radius.
        </p>
        <p class="constellation_para">
          <a class="taurus_const constellation_link" href="#">See where the star Aldebaran appears in the constellation Taurus</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before Aldebaran reached its current stage, it was a <strong>Sun-like main-sequence star</strong>, just a little bit more massive than our Sun. As a main-sequence star, it fused hydrogen in its core to helium, but the hydrogen in its core has run out, and fusion temporarily stopped. 
        </p>
        <p>
          Without hydrogen fusion, Aldebaran stopped generating outward pressure to balance against the inward pull of gravity, causing more gas to fall inward toward the core. This triggered a new, thin layer of gas just outside the star’s core to fuse hydrogen to helium.
        </p>
        <p>
          This sudden burst of new energy pushed the outer layers of the star outward rapidly, causing Aldebaran to grow to many times its original size. The surface temperature cooled, reddening the color of the star.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          While the outer layers of the star were expanding, the core continued to contract under its own gravity. It eventually became hot and dense enough to begin fusing helium to carbon (which requires a higher temperature and density than fusing hydrogen to helium). The energy released by fusion prevents gravity from compressing the star further, and it remains in balance for a while.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          Helium atoms in the core are fusing to create carbon. Hydrogen is fusing to helium in a shell just outside the core.
        </p>
        <ul>
          <li><a data-toggle="modal" href="#heliumModal">He</a> &#8594; <a data-toggle="modal" href="#carbonModal">C</a> (in core)</li>
          <li><a data-toggle="modal" href="#hydrogenModal">H</a> &#8594; <a data-toggle="modal" href="#heliumModal">He</a> (in shell just outside core)</li>
        </ul>
        <p>
          Many other elements heavier than iron (shown in yellow-orange on this <a data-toggle="modal" href="#starCyclePeriodicTable">periodic table</a>) are being created in the outer layers of the red giant through something called the <em>slow neutron-capture process</em>, or just <em>s-process</em>.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 65 light years (6.1 x 10<sup>14</sup> km)</li>
          <li><strong>Size (radius):</strong> 44 solar radii (3.1 x 10<sup>7</sup> km)</li>
          <li><strong>Mass:</strong> 1.2 solar masses (2.3 x 10<sup>30</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 3,600&#176;C</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Betelgeuse" DataSetType="Sky" RA="5.9194444446666665" Dec="7.406944444" Constellation="ORI" Classification="Star" Magnitude="0.5" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="8">
      <Target>betelgeusestar</Target>
      <ThumbnailUrl>images/betelgeuse_thumbnail.png</ThumbnailUrl>
    </ImageSet>
    <Description Title="A red supergiant">
      <div class="Thumbnail">
        Betelgeuse
      </div>
      <div class="Name">
        <h3>Betelgeuse <span class="stagename">red supergiant</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          Betelgeuse (pronounced “Beetlejuice”) is a <strong>red supergiant</strong> and is the 2<sup>nd</sup> brightest star in the constellation Orion. If Betelgeuse replaced the Sun in our Solar System, it would swallow up all the inner planets: Mercury, Venus, Earth and Mars, and likely Jupiter too!
        </p>
        <p class="constellation_para">
          <a class="orion_const constellation_link" href="#">See where the star Betelgeuse appears in the constellation Orion</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before Betelgeuse reached its current stage, it was a <strong>massive main-sequence star</strong>, 10 to 20 times more massive than our Sun. As a main-sequence star, it fused hydrogen in its core into helium, but the hydrogen in the core has run out.
        </p>
        <p>
          Without hydrogen fusion, Betelgeuse stopped generating outward pressure to balance against the inward pull of gravity, causing more gas to fall inward toward the core. This triggered a new, thin layer of gas just outside the star’s core to fuse hydrogen to helium.
        </p>
        <p>
          This sudden burst of new energy pushed the outer layers of the star out rapidly, causing it to grow to many times its original size. The surface temperature cooled, and the star turned from blue to red.
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          While the outer layers of the star were expanding, gravity continued to contract the core, heating it up. The core eventually became hot and dense enough to begin fusing helium to carbon, allowing the star to continue shining. The radiation pressure produced by this new fusion process also pushes against the inward pull of gravity, keeping the star in balance for a short period of time.
        </p>
        <p>
          When high-mass stars like Betelgeuse run out of helium in the core, there is enough gravity to keep contracting the core and heating it up further. This allows the star to fuse heavier and heavier elements in the core, including neon, oxygen, silicon, and iron. As fusion continues, successive shells of different elements ignite outside the core, and the star ends up layered like an onion, <a data-toggle="modal" href="#stellarGobstopper">as shown in this image</a>.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          At first, helium atoms in the core are fusing to create carbon. When the core runs out of helium, heavier elements such as neon, oxygen, silicon, will fuse in the core until iron forms. 
        </p>
        <ul>
          <li><a data-toggle="modal" href="#heliumModal">He</a> &#8594; <a data-toggle="modal" href="#carbonModal">C</a> (and some <a data-toggle="modal" href="#oxygenModal">O</a>)</li>
          <li><a data-toggle="modal" href="#carbonModal">C</a> &#8594; <a data-toggle="modal" href="#neonModal">Ne</a> (and some <a data-toggle="modal" href="#oxygenModal">O</a>, <a data-toggle="modal" href="#sodiumModal">Na</a>, and <a data-toggle="modal" href="#magnesiumModal">Mg</a>)</li>
          <li><a data-toggle="modal" href="#neonModal">Ne</a> &#8594; <a data-toggle="modal" href="#oxygenModal">O</a> (and some <a data-toggle="modal" href="#magnesiumModal">Mg</a>)</li>
          <li><a data-toggle="modal" href="#oxygenModal">O</a> &#8594; <a data-toggle="modal" href="#siliconModal">Si</a> (and some <a data-toggle="modal" href="#sulfurModal">S</a> and <a data-toggle="modal" href="#phosphorusModal">P</a>)</li>
          <li><a data-toggle="modal" href="#siliconModal">Si</a> &#8594; <a data-toggle="modal" href="#ironModal">Fe</a> (and some <a data-toggle="modal" href="#nickelModal">Ni</a>)</li>
        </ul>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li><strong>Distance from Earth:</strong> 65 light years (6.1 &#215; 10<sup>14</sup> km)</li>
          <li><strong>Size (radius):</strong> 890 solar radii (6.2 &#215; 10<sup>8</sup> km)</li>
          <li><strong>Mass:</strong> 10-20 solar masses (2-4 &#215; 10<sup>31</sup> kg)</li>
          <li><strong>Temperature (surface):</strong> 3,300&#176;C</li>
        </ul>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="The Ring Nebula (M57)" DataSetType="Sky" RA="18.893055555555591" Dec="33.0283333333333" Constellation="LYR" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="0.565" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.565">
    <Target>ringnebula</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:1}.ortho.tiles.virtualearth.net/tiles/wsa0000001201{Q}?g=138" TileLevels="3" WidthFactor="2" Sparse="True" Rotation="33.4150621086519" QuadTreeMap="0123" Projection="Tangent" Name="The Ring Nebula (M57)" FileType=".png" CenterY="33.0294929455291" CenterX="283.395104978147" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.0565749886281826" MeanRadius="0" FOV="0.0565749886281826">
        <Credits>Credit: The Hubble Heritage Team (AURA/STScI/NASA)</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/1999/01/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=1808329735</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="A planetary nebula and white dwarf">
      <div class="Thumbnail">
        Ring Nebula
      </div>
      <div class="Name">
        <h3>Ring Nebula <span class="stagename">planetary nebula + white dwarf</span></h3>
      </div>
      <div class="What">
        <h4>What is it?</h4>
        <p>
          The Ring Nebula is a colorful, circular cloud of gas and dust surrounding a very bright white star. Long ago astronomers observed these objects, and because some nebulas looked round like a planet, astronomers called them <strong>planetary nebula</strong>. These nebulas are unrelated to planets and can have non-circular shapes too.
        </p>
        <p>
          The star in the middle of the nebula has a surface temperature 20 times hotter than that of our Sun and is 200 times as bright. This star, on its way to becoming a <strong>white dwarf</strong>, is mostly carbon, surrounded by shells of helium and hydrogen.
        </p>
        <p class="constellation_para">
          <a class="lyra_const constellation_link" href="#">See where the Ring Nebula appears in the constellation Lyra</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Ring Nebula reached its current stage, it was a <strong>red giant</strong> similar in mass to our Sun that fused helium to carbon in its core.
        </p>
        <p>
          After the helium in the core ran out, nuclear fusion could no longer occur for a star of this mass because there is not enough gravity to generate the high temperature and density in the core needed to fuse carbon into heavier elements. 
        </p>
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Gravity continues to compress the core of the star, and eventually, more than half the mass of the original star will be collapsed into a remnant called a white dwarf. A white dwarf is similar in size to Earth, but has 200,000 times more mass. 
        </p>
        <p>
          At the same time, winds are blowing the outer layers of gas and dust away from the core, creating the gaseous features that surrounds the white dwarf.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          New elements no longer form during this stage. However, elements that were produced over the star's lifetime are being released into space, where they can be recycled into new solar systems.
        </p>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          The white dwarf has such a high temperature that it shines white-hot, even though there is no energy source. As the star shines, it is getting cooler. It will eventually turn red and fade to black, but this will take more time than the current age of the whole Universe!
        </p>
        <p>
          The Ring Nebula is expanding very slowly over time. The gas and dust in the nebula may eventually be swept away from the star by strong winds from, say, a neighboring supernova. Over a very long period of time, this material can combine with other gas and dust to form a new <strong>star-forming nebula</strong>, from which new stars can form and emerge.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li class="topbullet">Both (planetary nebula + white dwarf)</li>
          <ul>
            <li><strong>Distance from Earth:</strong> 2,300 light years (2.2 &#215; 10<sup>16</sup> km)</li>
          </ul>
          <li class="topbullet">Planetary nebula</li>
          <ul>
            <li><strong>Size (across):</strong> 1 light year (9.5 &#215; 10<sup>12</sup> km)</li>
          </ul>
          <li class="topbullet">White dwarf</li>
          <ul>
            <li><strong>Size (radius):</strong> 0.3 solar radii (1.3 &#215; 10<sup>4</sup> km)</li>
            <li><strong>Mass:</strong> 0.6 solar masses</li>
            <li><strong>Temperature (surface):</strong> 112,000&#176;C</li>
          </ul>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
          <a data-toggle="modal" href="#PlanetaryNebulaAha">Planetary Nebula</a>
        </p>
      </div>
    </Description>
  </Place>


  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Crab Nebula : Dead Star Creates Celestial Havoc" DataSetType="Sky" RA="5.5755555555555461" Dec="22.0166666666667" Constellation="TAU" Classification="SupernovaRemnant" Magnitude="0" Distance="0" ZoomLevel="1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="1">
    <Target>crabnebula</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://r{S:2}.ortho.tiles.virtualearth.net/tiles/wsa0000001102{Q}?g=138" TileLevels="4" WidthFactor="2" Sparse="True" Rotation="-0.0751860195300311" QuadTreeMap="0123" Projection="Tangent" Name="Crab Nebula : Dead Star Creates Celestial Havoc" FileType=".png" CenterY="22.0172769653712" CenterX="83.6331623858263" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.22681269761397" MeanRadius="0" FOV="0.2268127">
        <Credits>Credit: NASA, ESA, CXC, JPL-Caltech, J. Hester and A. Loll (Arizona State Univ.), R. Gehrz (Univ. Minn.), and STScI</Credits>
        <CreditsUrl>http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/37/</CreditsUrl>
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=912623430</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
    <Description Title="A supernova remnant and neutron star">
      <div class="Thumbnail">
        Crab Nebula
      </div>
      <div class="Name">
        <h3>Crab Nebula <span class="stagename">supernova remnant + neutron star</span></h3>
      </div>
      <div class="What">
        <h4>What is it</h4>
        <p>
          The Crab Nebula is a <strong>supernova remnant</strong>, a colorful, chaotic cloud of gas and dust surrounding a <strong>neutron star</strong> that shines very brightly at energetic X-ray wavelengths. The central star is made of neutrons packed so tightly together that a teaspoon of the material weighs 10 million tons.
        </p>
        <p class="constellation_para">
          <a class="taurus_const constellation_link" href="#">See where the Crab Nebula appears in the constellation Taurus</a>
        </p>
      </div>
      <div class="Before">
        <h4>Where did it come from?</h4>
        <p>
          Before the Crab Nebula reached its current stage, it was a <strong>red supergiant</strong> that fused helium to carbon, then carbon to neon, then neon to oxygen, then oxygen to silicon, then silicon to iron in its core.
        </p>
        <p>
        Fusion reactions with iron do not release energy, so once the silicon in the core ran out, no more fusion processes could occur, and there was no longer any way to counteract the immense gravity of the star.
        </p> 
      </div>
      <div class="Process">
        <h4>What is happening now?</h4>
        <p>
          Gravity compressed the core of the star, and eventually, an object more massive than our Sun was compressed into the size of a city! This object is called a <strong>neutron star</strong>, which you can see as a small dot in the middle of the nebula.
        </p>
        <p>
          Meanwhile, the outer layers of the star were also falling rapidly inward due to gravity...
        </p>
        <p>
          When the outer layers of the star hit the dense core, an explosion blew apart the outer layers of the star. The chaotic-looking gas in the nebula is called a <strong>supernova remnant</strong>, and it continues to expand outward from the star.
        </p>
      </div>
      <div class="Elements">
        <h4>Element formation</h4>
        <p>
          The immense amount of energy from the supernova explosion fueled a process called <em>rapid neutron capture</em>, (or <em>r-process</em>) which created elements shown in orange-red (that were not made during the red supergiant phase) on this <a data-toggle="modal" href="#starCyclePeriodicTable">periodic table</a>.
        </p>
      </div>
      <div class="After">
        <h4>What's next?</h4>
        <p>
          The gas and dust that has been released by the stellar explosion (including elements produced during the star's lifetime and during the explosion) will disperse into space. Some of this material will accumulate with other gas and dust to form a new <strong>star-forming nebula</strong>, from which new stars and planetary systems can form and emerge.
        </p>
      </div>
      <div class="Properties">
        <h4>Properties / Characteristics</h4>
        <ul>
          <li class="topbullet">Both (supernova remnant + neutron star)</li>
          <ul>
            <li><strong>Distance from Earth:</strong> 6,500 light years (6.1 &#215; 10<sup>16</sup> km)</li>
          </ul>
          <li class="topbullet">Supernova remnant</li>
          <ul>
            <li><strong>Size (across):</strong> 5.5 light years across (5.2 &#215; 10<sup>13</sup> km)</li>
            <li><strong>Mass:</strong> 5 solar masses</li>
          </ul>
          <li class="topbullet">Neutron star</li>
          <ul>
            <li><strong>Size (radius):</strong> 10 km (the star's diameter is only about 6 miles)</li>
            <li><strong>Mass:</strong> 1.4-2 solar masses</li>
            <li><strong>Temperature (surface):</strong> 1,600,000&#176;C</li>
          </ul>
        </ul>
      </div>
      <div class="Dive">
        <h4>Dive deeper</h4>
        <p>
          <a data-toggle="modal" href="#whenstarsgoboomModal">When Stars Go Boom</a>
        </p>
      </div>
    </Description>
  </Place>



  <Constellation MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Orion Constellation" DataSetType="Sky" RA="5.5764999999999993" Dec="-0.33" Constellation="ORI" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="23">
      <Target>orionconstellation</Target>
    </ImageSet>
  </Constellation>


  <Constellation MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Taurus Constellation" DataSetType="Sky" RA="4.517" Dec="14.717" Constellation="TAU" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="23">
      <Target>taurusconstellation</Target>
    </ImageSet>
  </Constellation>


  <Constellation MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Lyra Constellation" DataSetType="Sky" RA="18.8" Dec="38.4" Constellation="LYR" Classification="Constellation" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <ImageSet FOV="13.5">
      <Target>lyraconstellation</Target>
    </ImageSet>
  </Constellation>

</Folder>